<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Tornet Market ™ | Admin</title>
  <link rel="icon" href="assets/img/TornetMarketIcon.ico" type="image/x-icon" />
  <style>
    body {
      background: url("https://i.imgur.com/lScgeBj.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      margin: 0;
      min-height: 100vh;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
    }

    #clock {
      font-size: 1rem;
      font-family: inherit;
    }

    #profileInfo {
      position: absolute;
      top: 20px;
      right: 20px;
      text-align: right;
      font-size: 1rem;
      border: 2px solid #888;
      padding: 10px 20px;
      border-radius: 10px;
    }

    #profileInfo a {
      color: #fff;
      text-decoration: none;
      margin-left: 10px;
    }

    #profileInfo a:hover {
      color: #0c8cbb;
    }

    .balance {
      color: #fff;
      font-weight: bold;
    }

    .panel {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      margin-top: 15px;
      width: 90%;
      max-width: 400px;
    }

    .panel h2 {
      margin-bottom: 10px;
    }

    .panel input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      background-color: #333;
      border: 1px solid #444;
      color: #fff;
      border-radius: 5px;
      font-size: 1rem;
    }

    .panel input[readonly] {
      background-color: #555;
    }

    .panel button {
      background-color: #0c8cbb;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      border-radius: 5px;
      margin: 5px;
    }

    .panel button:hover {
      background-color: #005f8a;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1 style="font-size: 2rem;">TORNET MARKET</h1>
    <div id="profileInfo">
      Hello, swiping.cc <span id="usernamePlaceholder"></span> │ 
      <span id="clock"></span> │ 
      <a href="banking.html">Wallet</a> │ 
      <a href="index.html">Logout</a>
    </div>
    <div class="panel">
      <h3>🌐│𝘂𝗽𝗱𝗮𝘁𝗲𝘀</h3>
      <input type="text" id="discordMessageUpdates" placeholder="Enter your message here...">
      <div>
        <button id="fillButtonUpdates">Fill</button>
        <button id="sendButtonUpdates">Send</button>
        <button id="clearButtonUpdates">Clear</button>
      </div>
    </div>
    <div class="panel">
        <h3>💲│𝘁𝗿𝗮𝗻𝘀𝗮𝗰𝘁𝗶𝗼𝗻𝘀</h3>
        <input type="text" id="discordMessageTransactions" placeholder="Enter your message here...">
        <div>
          <button id="fillButtonTransactions">Fill</button>
          <button id="sendButtonTransactions">Send</button>
          <button id="clearButtonTransactions">Clear</button>
        </div>
    </div>
    <div class="panel">
        <h3>🕵️│𝗿𝗲𝗰𝗼𝗻</h3>
        <input type="text" id="reconInput" placeholder="User/Name/Email/Number">
        <div>
          <button id="reconButton">Lookup</button>
        </div>
    </div>
    <div class="panel">
      <h3>🧙│𝘂𝗽𝗹𝗼𝗮𝗱𝘀</h3>
      <input type="text" id="fileName" placeholder="No file chosen" readonly>
      <div>
        <button id="chooseFileButton">Choose File</button>
        <input type="file" id="fileInput" style="display: none;">
      </div>
  </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('fillButtonUpdates').onclick = function() {
        document.getElementById('discordMessageUpdates').value = "🧙 Hello Tornet Market! Thank you for being in our community!";
      }

      document.getElementById('sendButtonUpdates').onclick = function() {
        const message = document.getElementById('discordMessageUpdates').value;
        if (message) {
          const webhookUrl = "https://discord.com/api/webhooks/1236748826120032377/k79hULELizRtsd85U6wADhClhbqpsnZh0irdjyf20oxaoxLfHUS7SH8HyL2yC5OvQddO";
          sendMessageToDiscord(message, webhookUrl);
        } else {
          alert("Please enter a message.");
        }
      }

      document.getElementById('clearButtonUpdates').onclick = function() {
        document.getElementById('discordMessageUpdates').value = '';
      }

      document.getElementById('fillButtonTransactions').onclick = function() {
        document.getElementById('discordMessageTransactions').value = "💲 Tornet Market ™ : You spent $9.10 at La Dolce Vita Gelato.";
      }

      document.getElementById('sendButtonTransactions').onclick = function() {
        const message = document.getElementById('discordMessageTransactions').value;
        if (message) {
          const webhookUrl = "https://discord.com/api/webhooks/1255007291263029278/Q1Zj-tK-KUwyiwygqaMj7_5J3Qn_fbA-0mS00gXSXRAZhLVtHjeeSTCZKZ4P0GkdSZpP";
          sendMessageToDiscord(message, webhookUrl);
        } else {
          alert("Please enter a message.");
        }
      }

      document.getElementById('clearButtonTransactions').onclick = function() {
        document.getElementById('discordMessageTransactions').value = '';
      }

      document.getElementById('chooseFileButton').onclick = function() {
        document.getElementById('fileInput').click();
      }

      document.getElementById('fileInput').onchange = function(event) {
        const file = event.target.files[0];
        if (file) {
          document.getElementById('fileName').value = file.name;
          uploadFileToDiscord(file);
        }
      }

      document.getElementById('reconButton').onclick = function() {
        const reconInput = document.getElementById('reconInput').value;
        if (reconInput) {
          const webhookUrl = "https://discord.com/api/webhooks/1245113423474200596/q7UsDWbvHm8xUMz0x4Ootelc3vR0152syVJgpLAyAQusLH_f_slLFZ3ODMR2MGytCa9p";
          const messages = [
            `Reconnaissance has started for ${reconInput}. Please be patient as the recon can take some time...`,
            `Crawling all Data Bases in the United States for information on ${reconInput}..`,
            `Crawling web for any relation to ${reconInput}..`,
            `Crawling all state DMV records for ${reconInput}..`,
            `Partial matches found on ${reconInput}.. Visit your Tornet Market ™ burn link for the information.`
          ];
          
          sendMessagesToDiscord(messages, webhookUrl);
          alert(messages[0]);
        } else {
          alert("Please enter a name, email, or number.");
        }
      }
    });

    function sendMessagesToDiscord(messages, webhookUrl) {
      const delayTimes = [0, 4 * 60 * 1000, 10 * 60 * 1000, 18 * 60 * 1000, 22 * 60 * 1000];

      messages.forEach((message, index) => {
        setTimeout(() => {
          sendMessageToDiscord(message, webhookUrl);
        }, delayTimes[index]);
      });
    }

    function sendMessageToDiscord(message, webhookUrl) {
      const payload = {
        content: message
      };

      fetch(webhookUrl, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(payload)
      })
      .then(response => {
        if (!response.ok) {
          console.error("Failed to send message.");
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });
    }

    function uploadFileToDiscord(file) {
      const webhookUrl = "https://discord.com/api/webhooks/1245113423474200596/q7UsDWbvHm8xUMz0x4Ootelc3vR0152syVJgpLAyAQusLH_f_slLFZ3ODMR2MGytCa9p";
      const formData = new FormData();
      formData.append("file", file);

      fetch(webhookUrl, {
        method: "POST",
        body: formData
      })
      .then(response => {
        if (response.ok) {
          alert("File uploaded successfully!");
        } else {
          alert("Failed to upload file.");
        }
      })
      .catch(error => {
        console.error("Error:", error);
        alert("Error uploading file.");
      });
    }

    function updateTime() {
      const now = new Date();
      let hours = now.getHours();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12 || 12;
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const seconds = now.getSeconds().toString().padStart(2, '0');
      document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds} ${ampm}`;
    }

    updateTime();
    setInterval(updateTime, 1000);
  </script>
</body>
</html>
